
public class Room {
    public static void main(String[] args) {
        int[][][] room = {
            {
                {},
                {0,111,112,113,114},
                {0,121,122,123,124},
                {0,131,132,133,134},
                {0,141,142,143,144}
            },
            {
                {},
                {0,211,212,213,214},
                {0,221,222,223,224},
                {0,231,232,233,234},
                {0,241,242,243,244}
            },
            {
                {},
                {0,311,312,313,314},
                {0,321,322,323,324},
                {0,331,332,333,334},
                {0,341,342,343,344}
            },
            {
                {},
                {0,411,412,413,414},
                {0,421,422,423,424},
                {0,431,432,433,434},
                {0,441,442,443,444}
            },
            {
                {},
                {0,511,512,513,514},
                {0,521,522,523,524},
                {0,531,532,533,534},
                {0,541,542,543,544}
            },
            {
                {},
                {0,611,612,613,614},
                {0,621,622,623,624},
                {0,631,632,633,634},
                {0,641,642,643,644}
            }
        };
        
        
    }
}
